<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 12px sans-serif;
}
</style>

<link rel="stylesheet" href="css/style.css">

<body>
<script src="js/libs/jquery-1.11.1.js"></script>

<script src="js/libs/queue.min.js"></script>
<!-- <script src="http://dev.mainetodaymedia.com/js/d3.v3.min.js"></script> -->
<script src="js/libs/d3.v4.js"></script>

<script src="js/breweryrankings.js"></script>
<script src="js/pills.js"></script>


<div id="vis" class="container"></div>

 <!--! end of #container -->
</body>

